# SEGURANÇA - SUBSTITUA POR SUAS CREDENCIAIS PESSOAIS!
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=SUA_SENHA_PESSOAL_SEGURA

# ENDEREÇOS
N8N_HOST=localhost
WEBHOOK_URL=http://localhost:5678/

# Variáveis de Banco de Dados
DATABASE_USER=strapi_user
DATABASE_PASSWORD=strapi_password
DATABASE_NAME=mcdonalds_data

# Variáveis do Strapi 
APP_KEYS=UMA_CHAVE_SECRETA_MUITO_LONGA_E_COMPLEXA_1234567890
ADMIN_JWT_SECRET=OUTRA_CHAVE_SECRETA_AQUI_PARA_SEGURANCA_DO_ADMIN